<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="99" zoom="100">
    <DSDeliveryNotes_XmlElement left="1317" top="8700" width="5292" height="3149" selected="0" zOrder="0" index="0" expanded="1">
        <DtDeliveryNote_XmlElement left="7243" top="1254" width="5292" height="3149" selected="0" zOrder="10" index="0" expanded="1" />
        <ItemMaster_XmlElement left="7243" top="5043" width="5292" height="3149" selected="0" zOrder="12" index="1" expanded="1" />
        <CustomerMaster_XmlElement left="7243" top="8832" width="5292" height="3149" selected="0" zOrder="1" index="2" expanded="1" />
        <dtSalesOrder_XmlElement left="7243" top="12489" width="5292" height="3149" selected="0" zOrder="4" index="3" expanded="1" />
        <dt_CompanyDetails_XmlElement left="7243" top="16146" width="5292" height="3149" selected="0" zOrder="7" index="4" expanded="1" />
    </DSDeliveryNotes_XmlElement>
</XSDDesignerLayout>